[develop]
script_dir=$base/lib/robosdk
[install]
install_scripts=$base/lib/robosdk
[options]
python_requires = >=3.6, <4
[options.extras_require]
test =
    pytest
    coverage
[options.package_data]
system =
    README.md
    requirements.txt
    robosdk/VERSION